
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - From Plate to Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>From Plate to Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipes.html">Recipes</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>About</h2>
    <p>As someone curious about food, culture, and discovery, I know that the kitchen is not just about recipes.</p>
    <p>Sometimes, I question why a particular spice pairs so well with a dish, and other times, I wonder which region’s spirit a dish carries.</p>
    <p>That’s why, through weekly posts, I share the cultural journey of food while also diving into the chemistry of the kitchen.</p>
    <p>If you’re also curious about the world behind flavors, you’re in the right place! Let’s explore, experiment, and see the kitchen as more than just a plate. Let’s sit at the table! 🍽✨</p>
  </main>
  <footer>
    <p>&copy; 2025 From Plate to Life</p>
  </footer>
</body>
</html>
