
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>From Plate to Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>From Plate to Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipes.html">Recipes</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>Welcome</h2>
    <p>Food is not just a plate of flavor; it’s a story, a culture, a science, and a constantly evolving world.</p>
    <p>In this blog, we explore how the kitchen is not just about recipes but how every detail, from innovations to traditions, is hidden within.</p>
  </main>
  <footer>
    <p>&copy; 2025 From Plate to Life</p>
  </footer>
</body>
</html>
