
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipes - From Plate to Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>From Plate to Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipes.html">Recipes</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>Recipes</h2>
    <p>Coming soon: explore dishes that carry history, identity, and taste in every bite.</p>
  </main>
  <footer>
    <p>&copy; 2025 From Plate to Life</p>
  </footer>
</body>
</html>
